<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\models\models.csproj" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
        <PackageReference Include="Dapr.Client" Version="1.15.4" />
    </ItemGroup>

</Project>
