<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\models\models.csproj" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.17.0" />
        <PackageReference Include="Dapr.Client" Version="1.17.0" />
    </ItemGroup>

</Project>
