# dapr-kafka-csharp

./: .env  .env.example  .gitignore  .gitleaksignore  .hadolint.yaml  .mise.toml  CLAUDE.md  Makefile  README.md  dapr-kafka-csharp.slnx  docker-compose-kafka.yaml  docker-compose.yaml  global.json  renovate.json
.claude/: settings.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml  cleanup-runs.yml
components/: kafka-pubsub.yaml
consumer/: Dockerfile  Program.cs  Startup.cs  consumer.csproj  consumer.sln  packages.lock.json
consumer/Properties/: launchSettings.json
deploy/: consumer.yaml  kafka-pubsub.yaml  producer.yaml
docs/diagrams/: c4-container.puml  c4-context.puml  c4-deployment.puml
docs/diagrams/C4-PlantUML/: C4_Container.puml  C4_Context.puml  C4_Deployment.puml
e2e/: e2e-compose-test.sh  e2e-test.sh
k8s/: consumer.yaml  kafka-pubsub.yaml  ns.yaml  producer.yaml  strimzi-kafka.yaml
k8s/values/: kafka.values.yaml
kafka/: client.properties
models/: SampleMessage.cs
producer/: Dockerfile  Program.cs  packages.lock.json  producer.csproj
producer/deploy/: kafka-pubsub.yaml
scripts/: delete-minikube.sh  env.sh  kafka.sh  minikube.sh  start-minikube.sh  stop-minikube.sh
scripts/keystore/: kafka.keystore.jks
scripts/truststore/: ca-key  kafka.truststore.jks
tests/consumer.IntegrationTests/: CloudEventFilterTests.cs  ConsumeMessageTests.cs  ConsumerApiFixture.cs  consumer.IntegrationTests.csproj  packages.lock.json
tests/models.UnitTests/: SampleMessageTests.cs  models.UnitTests.csproj  packages.lock.json
tests/producer.IntegrationTests/: ProducerPublishTests.cs  packages.lock.json  producer.IntegrationTests.csproj
tests/producer.UnitTests/: MessageGeneratorTests.cs  ProducerPublishTests.cs  packages.lock.json  producer.UnitTests.csproj
tests/structure/: consumer.yaml  producer.yaml
