<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\models\models.csproj" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.17.5" />
        <PackageReference Include="Dapr.Client" Version="1.17.5" />
    </ItemGroup>

</Project>
